spring.application.name=user
server.port=8081

#Changes the table structure if the entity has changes.
spring.jpa.hibernate.ddl-auto=update

#Database access
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ms-user

#Database user
spring.datasource.username=${MYSQL_USERNAME}

#Database password
spring.datasource.password=${MYSQL_PASSWORD}

#RabbitMQ conection
spring.rabbitmq.addresses=${RABBITMQ_ADDRESS}
spring.rabbitmq.queue=ms.email